<?xml version="1.0" encoding="UTF-8"?>

<%# Some defaults are set in jira::config based on DB -%>
<jira-database-config>
  <name>defaultDS</name>
  <delegator-name>default</delegator-name>
  <database-type><%= $dbtype %></database-type>
<% if $dbschema != undef { -%>
  <schema-name><%= $dbschema %></schema-name>
<% } -%>
  <jdbc-datasource>
    <url><%= $dburl %></url>
    <driver-class><%= $dbdriver %></driver-class>
    <username><%= $dbuser %></username>
  <%- if $db_password_atl_secured { -%>
    <%- if $change_dbpassword { -%>
    <password><%= $dbpassword %></password>
    <%- } else { -%>
    <password>{ATL_SECURED}</password>
    <%- } -%>
  <%- } else { -%>
    <password><%= $dbpassword %></password>
  <%- } -%>
<%# For most of these, Jira defaults are better... -%>
<% if $pool_min_size != undef { -%>
    <pool-min-size><%= $pool_min_size %></pool-min-size>
<% } -%>
<% if $pool_max_size != undef { -%>
    <pool-max-size><%= $pool_max_size %></pool-max-size>
<% } -%>
<% if $pool_max_wait != undef { -%>
    <pool-max-wait><%= $pool_max_wait %></pool-max-wait>
<% } -%>
<% if $validation_query != undef { -%>
    <validation-query><%= $validation_query %></validation-query>
<% } -%>
<% if $min_evictable_idle_time != undef { -%>
    <min-evictable-idle-time-millis><%= $min_evictable_idle_time %></min-evictable-idle-time-millis>
<% } -%>
<% if $time_between_eviction_runs != undef { -%>
    <time-between-eviction-runs-millis><%= $time_between_eviction_runs %></time-between-eviction-runs-millis>
<% } -%>
<% if $pool_max_idle != undef { -%>
    <pool-max-idle><%= $pool_max_idle %></pool-max-idle>
<% } -%>
<% if $pool_remove_abandoned != undef { -%>
    <pool-remove-abandoned><%= $pool_remove_abandoned %></pool-remove-abandoned>
<% } -%>
<% if $pool_remove_abandoned_timeout != undef { -%>
    <pool-remove-abandoned-timeout><%= $pool_remove_abandoned_timeout %></pool-remove-abandoned-timeout>
<% } -%>
<% if $pool_test_on_borrow != undef { -%>
    <pool-test-on-borrow><%= $pool_test_on_borrow %></pool-test-on-borrow>
<% } -%>
<% if $pool_test_while_idle != undef { -%>
    <pool-test-while-idle><%= $pool_test_while_idle %></pool-test-while-idle>
<% } -%>
<% if $validation_query_timeout != undef { -%>
    <validation-query-timeout><%= $validation_query_timeout %></validation-query-timeout>
<% } -%>
<% if $connection_settings { -%>
    <connection-properties><%= $connection_settings %></connection-properties>
<% } -%>
  </jdbc-datasource>
</jira-database-config>
